DEBUG 2018-05-08 11:47:35,170 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2018-05-08 11:47:35,171 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
DEBUG 2018-05-08 11:47:35,172 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT VERSION(); args=None
DEBUG 2018-05-08 11:47:35,273 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
DEBUG 2018-05-08 11:47:35,274 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SHOW FULL TABLES; args=None
DEBUG 2018-05-08 11:47:54,016 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT @@SQL_AUTO_IS_NULL; args=None
DEBUG 2018-05-08 11:47:54,018 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
DEBUG 2018-05-08 11:47:54,019 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT VERSION(); args=None
DEBUG 2018-05-08 11:47:54,023 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
DEBUG 2018-05-08 11:47:54,024 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT COUNT(*) AS `__count` FROM `ui_student` WHERE `ui_student`.`name` LIKE BINARY '%%'; args=('%%',)
DEBUG 2018-05-08 11:47:54,026 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.001) SELECT `ui_student`.`id`, `ui_student`.`name`, `ui_student`.`if_old_major`, `ui_student`.`sex`, `ui_student`.`mobile`, `ui_student`.`qq`, `ui_student`.`adviser`, `ui_student`.`due_year`, `ui_student`.`old_school`, `ui_student`.`old_major`, `ui_student`.`study_status`, `ui_student`.`status`, `ui_student`.`apply_time`, `ui_student`.`source`, `ui_student`.`background`, `ui_student`.`qq_group`, `ui_student`.`author`, `ui_student`.`remark`, `ui_student`.`extend`, `ui_student`.`create_time`, `ui_student`.`update_time` FROM `ui_student` WHERE `ui_student`.`name` LIKE BINARY '%%' LIMIT 10; args=('%%',)
DEBUG 2018-05-08 11:47:54,035 /Users/surui/.pyenv/versions/3.5.5/envs/hyx/lib/python3.5/site-packages/django/db/backends/utils.py utils.py utils execute 111: (0.008) SELECT `ui_student`.`id`, `ui_student`.`name`, `ui_student`.`if_old_major`, `ui_student`.`sex`, `ui_student`.`mobile`, `ui_student`.`qq`, `ui_student`.`adviser`, `ui_student`.`due_year`, `ui_student`.`old_school`, `ui_student`.`old_major`, `ui_student`.`study_status`, `ui_student`.`status`, `ui_student`.`apply_time`, `ui_student`.`source`, `ui_student`.`background`, `ui_student`.`qq_group`, `ui_student`.`author`, `ui_student`.`remark`, `ui_student`.`extend`, `ui_student`.`create_time`, `ui_student`.`update_time` FROM `ui_student` WHERE `ui_student`.`name` LIKE BINARY '%%'; args=('%%',)
